<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homebar"
        android:title="Home"
        android:icon="@drawable/homebar">
    </item>
    <item
        android:id="@+id/perfilbar"
        android:title="Perfil"
        android:icon="@drawable/perfilbar">
    </item>
    <item
        android:id="@+id/carritobar"
        android:title="carrito"
        android:icon="@drawable/ic_baseline_shopping_cart_24">
    </item>
    <item
        android:id="@+id/mapabar"
        android:title="Mapa"
        android:icon="@drawable/mapabar">
    </item>
    <item
        android:id="@+id/cerrarsesion"
        android:title="CerrarSesion"
        android:icon="@drawable/cerrar_sesion">
    </item>

</menu>