<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app_canva"
    tools:context=".view.ui.activities.MakeAnOrderActivity">

    <EditText
        android:id="@+id/editTextNumberSigned3"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/borde_redondo"
        android:backgroundTint="@color/white"
        android:text="Pedir"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="614dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Enviar Pedido"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="455dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="527dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:srcCompat="@drawable/combo2"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="203dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="108dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/combo3"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combo 2"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combo 3"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="219dp"
        android:layout_height="55dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="80dp"
        android:text="Wafles con fresas y arandanos+cholocolate importado+ jugo natural"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:text="Arepa Boyacense+frituras+gaseosa familiar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/white"
        android:text="Metodo de pago"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/white"
        android:text="Agregar Direccion"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IVA"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="508dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="153dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="495dp" />

