<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginStartActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="735dp"
        app:srcCompat="@drawable/fondo_onces"
        tools:layout_editor_absoluteX="-45dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="739dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo_onces" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_trans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/roboto_mono_bold_italic"
        android:text="BIENVENIDO!"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="650dp"
        android:layout_marginBottom="950dp"
        android:fontFamily="@font/roboto_mono_medium_italic"
        android:hint="user"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/BThomePr"
        android:layout_width="238dp"
        android:layout_height="83dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="@font/roboto_mono_bold_italic"
        android:text="INICIO"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>