<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_productos"
    android:layout_margin="35dp"
    app:cardBackgroundColor="@color/amarillo_main"
    app:cardCornerRadius="20dp"
    android:elevation="6dp"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">
        </ImageView>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@id/image1"
            android:text="Titulo_producto"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@id/image1"
            android:text="Precio"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>